.link{
  text-align: right;
}

.form{
  border: 2px solid black;
  padding: 10px;
  background-color: lightgrey;
  border-radius: 5px;
}
.title{
  margin: 15px;
}
.table{
  border: 2px solid black;
}

td{
  border: 1px solid black;
}
thead, tbody{
  text-align: center;
}
.col-4{
  padding: 20px;
}

.btn1{
  margin-right: 10px;
}
.btn3{
  margin-left: 10px;
}

span{
  color: grey;
}
.error{
  color: red;
  font-weight: bold;
}
.form-title{
  padding: 10px;
  background-color: lightblue;
  border: 2px solid black;
  border-top: none;
  margin-top: -10px;
  text-align: center;
}

.show-title{
  padding: 10px 10px 15px 10px;
  background-color: lightblue;
  border: 2px solid black;
  text-align: center;
  margin: 0px 150px -10px 150px;
}

label{
  font-weight: bold;
}

.box{
  border: 2px solid black;
  background-color: lightblue;
  text-align: center;
  padding: 10px;
}

.btn4{
  padding: 10px 45px;
  margin: 10px;
}